<!DOCTYPE html>
<html>
<head>
  <title>Pyware Solutions</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="google-site-verification" content="1JOfuLKbgl_w1wg1omI7W9WO6oJNOxhHYiZ-MOkw5CE" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .button-container {
      padding: 10px;
      text-align: right;
    }
    button {
      font-size: 24px;
      margin: 0 10px;
    }
    .top-bar-title {
      background-color: blue;
      text-align: left;
      padding: 20px 0;
      margin: 0;
      width: 100%; /* Set the width to 100% */
    }
    .top-bar-title img {
      width: 300px; /* Set a specific width for the image */
      height: auto;
      margin-right: 20px; /* Add some margin to separate the image from the text */
    }
    .top-bar-title h1 {
      margin: 0;
      font-size: 102px;
      text-decoration: underline;
      text-transform: capitalize;
      text-align: right;
    }
    .top-bar-title h3 {
      margin: 5px 0;
      font-size: 32px;
      text-align: right;
    }
    .top-bar-about {
      background: lightblue;
      margin-top: -20px;
      margin-bottom: 20px;
      padding-top: 20px;
    }
    .top-bar-about h2 {
      font-size: 38px;
      text-align: center;
    }
    .top-bar-about p {
      font-size: 20px;
      text-align: left;
      margin-bottom: 20px;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button><a href="https://pywaresolutions.github.io/index.html">Home</a></button>
    <button><a href="https://pywaresolutions.github.io/products.html">Products</a></button>
    <button><a href="https://pywaresolutions.github.io/contact.html">Contact Us</a></button>
  </div>
  <div class="top-bar-title">
    <img src="images/Pyware Solutions.png" alt="Pyware Solutions Logo">
    <h1>Pyware Solutions</h1>
    <h3>Python programs made just for you on Windows and for Windows.</h3>
  </div>
  <div class="clear"></div>
  <div class="top-bar-about">
    <h2>About Us</h2>
    <p>Pyware Solutions is a company set on a goal to change the world digitally. The company was first started in the summer of 2023 when a boy learned to code Python. He kept practicing and practicing and decided to start this company, Pyware Solutions.</p>
  </div>
</body>
</html>
