<!DOCTYPE html>
<head>
  <title>Pyware Solutions</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
    body {
      margin: 0;
      padding: 0;
    }
    .button-container {
      padding: 10px;
      text-align: right;
      border-bottom: 6px solid black;
    }
    button {
      font-size: 24px;
      margin: 0 10px;
      font-family: "Concert One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  <div class="button-container">
    <button><a href="https://pywaresolutions.github.io/index.html">Home</a></button>
    <button><a href="https://pywaresolutions.github.io/products.html">Products</a></button>
    <button><a href="https://pywaresolutions.github.io/contact.html">Contact Us</a></button>
  </div>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-c31ec8d0-61df-4b8f-a81d-a423292ab341" data-elfsight-app-lazy></div>
  </style>
  </head>
  <div class="button-container">
    <button><a href="https://pywaresolutions.github.io/index.html">Home</a></button>
    <button><a href="https://pywaresolutions.github.io/products.html">Products</a></button>
    <button><a href="https://pywaresolutions.github.io/contact.html">Contact Us</a></button>
  </div>
</body>
<html>
